# CleanArchitectureNet8Template

./: CleanArchitectrureNet8.sln
CleanArchitectrure.Test/: UnitTest1.cs
src/CleanArchitectrure.Application.Interface/: CleanArchitectrure.Application.Interface.csproj
src/CleanArchitectrure.Application.Interface/Commands/: ITransactionCommand.cs
src/CleanArchitectrure.Application.Interface/Infrastructure/: IRedisClient.cs
src/CleanArchitectrure.Application.Interface/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CleanArchitectrure.Application.UseCases/: CleanArchitectrure.Application.UseCases.csproj  ConfigureServices.cs
src/CleanArchitectrure.Application.UseCases/Commons/Behaviours/: UnitOfWorkBehavior.cs
src/CleanArchitectrure.Application.UseCases/Commons/Extensions/: JsonExtensions.cs
src/CleanArchitectrure.Application.UseCases/Commons/Mappings/: CustomerMapper.cs
src/CleanArchitectrure.Application.UseCases/Users/Queries/GetAll/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetAllUsersResponse.cs  GetAllUsersValidator.cs
src/CleanArchitectrure.Domain/Commands/: ValidateUser.cs
src/CleanArchitectrure.Domain/Commons/: EntityBase.cs
src/CleanArchitectrure.Domain/Entities/: Customer.cs  User.cs
src/CleanArchitectrure.Infrastructure/: CleanArchitectrure.Infrastructure.csproj  ConfigureServices.cs
src/CleanArchitectrure.Infrastructure/Consumers/Commands/: ValidateUserConsumer.cs
src/CleanArchitectrure.Infrastructure/Redis/: RedisClient.cs
src/CleanArchitectrure.Persistence/: CleanArchitectrure.Persistence.csproj  ConfigureServices.cs
src/CleanArchitectrure.Persistence/Contexts/: AppDbContext.cs
src/CleanArchitectrure.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CleanArchitectrure.WebApi/: CleanArchitectrure.WebApi.csproj  Program.cs  appsettings.Development.json
src/CleanArchitectrure.WebApi/Controllers/V1/: UserController.cs
src/CleanArchitectrure.WebApi/Extensions/Handlers/: GlobalExceptionHandler.cs
src/CleanArchitectrure.WebApi/Properties/: launchSettings.json
